<!DOCTYPE html>
<html lang="zh-hant">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>食譜</title>
    
  <script type="module" crossorigin src="/AAPD-13-foodStudent/assets/main-d54aac6f.js"></script>
  <link rel="stylesheet" href="/AAPD-13-foodStudent/assets/main-a1b1a3c0.css">
</head>
<body>
    <div class="cookBook-banner container-self-full position-relative" style="background-image: url(/AAPD-13-foodStudent/assets/蜂蜜大蒜雞腿-4d3913c6.png);background-size: cover;">
        <a href="javascript:history.back()" class="cookbook-topPage btn btn-text-400 text-white position-absolute top-0 rounded-circle d-flex justify-content-center
        align-items-center">
            <i class="bi bi-chevron-left "></i>
        </a>
        <div class="cookBook-content bg-white position-absolute top-0 w-100">
            <!-- navbar -->
            <div class="container-self d-flex justify-content-between align-items-center d-none cookBook-topNavbar bg-white border-bottom py-2 w-100">
                <a href="javascript:history.back()" class="ps-2"><i class="bi bi-chevron-left"></i></a>
                <ul class="list-unstyled ms-auto d-flex d-grid gap-3 pe-2">
                    <li><i class="dark-heart heart bi bi-heart me-2" id="heart10"></i>344</li>
                    <li><a type="button" class="" data-bs-toggle="modal" data-bs-target="#collectionTips"><i class="bookmark bi bi-bookmark" id="bookmark10"></i></a></li>
                    <li><a href="#"><i class="bi bi-share"></i></a></li>
                </ul>
                <!-- Modal -->
                <div class="modal fade" id="collectionTips" tabindex="-1" aria-labelledby="collectionTips" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="d-flex flex-column">
                                    <div class="d-flex">
                                        <img class="me-3" src="/AAPD-13-foodStudent/assets/modal-icon-aa20eba8.png" alt="pic" style="width: 40px; height: 40px;">
                                        <div>
                                            <h6 class="mb-1">你學會了嗎？</h6>
                                            <p class="text-body-2 text-text-600 mb-1">標註我學會的料理，在我的主頁記錄學習歷程！</p>
                                            <div class="text-end">
                                                <a type="button" class="cookBook-modal-link text-body-2 fw-700 me-2 text-success p-2" data-bs-dismiss="modal">我學會了</a>
                                                <a type="button" class="cookBook-modal-link text-body-2 fw-700 p-2" data-bs-dismiss="modal">先不要</a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 標題 -->
            <div class="container-self">
                <div class="cookBook-information pt-9 d-flex flex-column mb-6 ">
                    <h2 class="text-center mb-6">蜂蜜大蒜雞腿配胡蘿蔔<br>和青花菜</h2>
                    <ul class="d-flex d-grid gap-2 mb-4 justify-content-center">
                        <li class="badge rounded-pill bg-gossamer-100 text-body-2 text-gossamer-500">無堅果</li>
                        <li class="badge rounded-pill bg-gossamer-100 text-body-2 text-gossamer-500">無蛋</li>
                        <li class="badge rounded-pill bg-gossamer-100 text-body-2 text-gossamer-500">無奶</li>
                        <li class="badge rounded-pill bg-gossamer-100 text-body-2 text-gossamer-500">高蛋白</li>
                    </ul>
                    <div class="d-flex justify-content-center mb-6">
                        <ul class="list-unstyled d-flex d-grid gap-4 mb-0 me-6">
                            <li>90 分鐘</li>
                            <li>〡</li>
                            <li>難度：易</li>
                        </ul>
                        <div class="badge border border-outline-gossamer-500 rounded-pill text-body-2 text-gossamer-500"><i class="bi bi-shield-fill-check me-1"></i>尚未學習
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="d-flex align-items-center" id="profile">
                            <img class="rounded-circle me-2" src="/AAPD-13-foodStudent/assets/Avatar-3-6b1de30f.png" alt="people-img" style="width: 36px; height: 36px;">
                            <h6>Blue Lady</h6>
                        </div>
                        <ul class="list-unstyled ms-auto d-flex d-grid gap-3 ">
                            <li><i class="dark-heart heart bi bi-heart me-2" id="heart9"></i>344</li>
                            <li><i class="bookmark bi bi-bookmark" id="bookmark9"></i></li>
                            <li><a href="#"><i class="bi bi-share"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 敘述 -->
            <hr class="border border-text-200 my-0">
            <div class="container-self py-6">
                <p>這種香甜可口的烤蜂蜜大蒜雞腿食譜配有一側的蔬菜，與雞肉在同一個平底鍋上烹飪，是完美的周末晚餐。</p>
            </div>
            <hr class="border border-text-200 my-0">
            <!-- 圓圖 -->
            <div class="container-self py-6">
                <div class="d-flex justify-content-center d-grid gap-5">
                    <div>
                        <div class="circle position-relative rounded-circle d-flex justify-content-center align-items-center" data-progress="100">
                            <p class="position-absolute h5">90<br><span class="text-body-4 fw-400 text-text-600">分鐘</span></p>
                        </div>
                        <p class="text-center text-body-2">備料</p>
                    </div>
                    <div>
                        <div class="circle position-relative rounded-circle d-flex justify-content-center align-items-center" data-progress="30">
                            <p class="position-absolute h5">20<br><span class="text-body-4 fw-400 text-text-600">分鐘</span></p>
                        </div>
                        <p class="text-center text-body-2">烹飪</p>
                    </div>
                    <div>
                        <div class="circle position-relative rounded-circle d-flex justify-content-center align-items-center" data-progress="90">
                            <p class="position-absolute h5">55<br><span class="text-body-4 fw-400 text-text-600">分鐘</span></p>
                        </div>
                        <p class="text-center text-body-2">等待</p>
                    </div>
                </div>
            </div>
            <hr class="border border-text-200 my-0">
            <!-- 營養成份 -->
            <div class="container-self py-6">
                <h3 class="mb-4">營養成份 <span class="ms-2 text-body-2 fw-400 text-text-600">(每份)</span></h3>
                <div class="d-flex justify-content-center">
                    <div class="circle-chart position-relative rounded-circle d-flex align-items-center justify-content-center me-8">
                        <div class="circle-text position-absolute">
                            <p class="h3">475</p>
                            <p class="text-body-4 text-text-600 text-center">大卡</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column justify-content-center d-grid gap-2">
                        <div class="d-flex align-items-center">
                            <div class="legend-color bg-success me-2"></div>
                            <p class="text-body-2 text-text-600">蛋白質 36公克</p>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="legend-color bg-info me-2"></div>
                            <p class="text-body-2 text-text-600">碳水化合物 40公克</p>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="legend-color bg-warning me-2"></div>
                            <p class="text-body-2 text-text-600">脂肪 20公克</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="border border-text-200 my-0">
            <!-- 食材 -->
            <div class="container-self py-6">
                <ul class="list-unstyled d-grid gap-4">
                    <li><h3>食材</h3></li>
                    <li class="d-flex align-items-center">
                        <p class="text-gossamer-500">份數</p>
                        <div class="ms-auto">
                            <button id="decrease" class="btn btn-gossamer-100 px-2 py-1"><i class="bi bi-dash-lg"></i></button>
                            <span id="counter" class="counter-value mx-4 text-body-5 fw-700">4</span>
                            <button id="increase" class="btn btn-gossamer-100"><i class="bi bi-plus-lg"></i></button>
                        </div>
                    </li>
                    <li class="d-flex">
                        <p class="form-check-label text-gossamer-500" for="unit">公制單位</p>
                        <div class="form-check form-switch ms-auto">
                            <input class="form-check-input" type="checkbox" id="unit">
                        </div>
                    </li>
                    <ul class="list-unstyled d-grid gap-1">
                        <li class="d-flex justify-content-between">
                            <p>蜂蜜</p>
                            <p>⅓ 杯</p>
                        </li>
                        <li class="d-flex justify-content-between">
                            <p>低鈉醬油或醬油</p>
                            <p>1 ½ 大匙</p>
                        </li>
                        <li class="d-flex justify-content-between">
                            <p>大蒜切碎</p>
                            <p>4 瓣 (1 ½ 大匙)</p>
                        </li>
                        <li class="d-flex justify-content-between">
                            <p>蘋果醋</p>
                            <p>1 大匙</p>
                        </li>
                        <li class="d-flex justify-content-between">
                            <p>紅辣椒</p>
                            <p>¼ 小匙</p>
                        </li>
                        <li class="d-flex justify-content-between">
                            <p>帶骨帶皮雞大腿</p>
                            <p>8 塊 (5 盎司)</p>
                        </li>
                        <li class="d-flex justify-content-between">
                            <p>胡蘿蔔切塊</p>
                            <p>1 磅</p>
                        </li>
                        <li class="d-flex justify-content-between">
                            <p>橄欖油</p>
                            <p>2 大匙 分開</p>
                        </li>
                        <li class="d-flex justify-content-between">
                            <p>青花菜小花</p>
                            <p>4 杯 (1 磅)</p>
                        </li>
                        <li class="d-flex justify-content-between">
                            <p>鹽</p>
                            <p>½ 小匙</p>
                        </li>
                        <li class="d-flex justify-content-between">
                            <p>胡椒粉</p>
                            <p>½ 小匙</p>
                        </li>
                        <li class="d-flex justify-content-between">
                            <p>玉米澱粉</p>
                            <p>1 小匙</p>
                        </li>
                        <li class="d-flex justify-content-between">
                            <p>水</p>
                            <p>1 小匙</p>
                        </li>
                    </ul>
                </ul>
            </div>
            <hr class="border border-text-200 my-0">
            <!-- 廚具 -->
            <div class="container-self py-6">
                <h3 class="mb-4">廚具</h3>
                <p>平底鍋、烤箱、大邊框烤盤、鋁箔紙、密封塑膠袋、攪拌匙、攪拌用碗、攪拌用鍋、瓦斯爐</p>
            </div>
            <hr class="border border-text-200 my-0">
            <!-- 補充教學 -->
            <div class="container-self py-6">
                <h3 class="mb-4">補充教學</h3>
                <div class="swiper addTeaching">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="position-relative border-radius-16px addTeaching-img mb-4" style="background-image: url(/AAPD-13-foodStudent/assets/滾刀塊-a763e2cd.png);background-size: cover;background-position: center;">
                                <div class="position-absolute bottom-0 end-0 d-flex me-3 mb-4">
                                    <i class="heart bi bi-heart me-1" id="heart1"></i>
                                    <p class="text-white">363</p>
                                </div>
                            </div>
                            <ul class="list-unstyled d-grid gap-1">
                                <li class="d-flex flex-column">
                                    <div class="d-flex">
                                        <p class="fw-700">滾刀塊</p>
                                        <i class="bookmark bi bi-bookmark ms-auto" id="bookmark1"></i>
                                    </div>
                                    <p class="text-text-600 text-body-2">難度：易</p>
                                    <div class="d-flex">
                                        <img class="rounded-circle me-2" src="/AAPD-13-foodStudent/assets/Avatar-5-d3d4e924.png" alt="people-img" style="width: 28px;height: 28px;">
                                        <p class="text-text-600 text-body-2 fw-700">Justin 廚藝教室</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="swiper-slide">
                            <div class="position-relative border-radius-16px addTeaching-img mb-4" style="background-image: url(/AAPD-13-foodStudent/assets/切花-9ccce807.png);background-size: cover;background-position: center;">
                                <div class="position-absolute bottom-0 end-0 d-flex me-3 mb-4">
                                    <i class="heart bi bi-heart me-1" id="heart2"></i>
                                    <p class="text-white">1183</p>
                                </div>
                            </div>
                            <ul class="list-unstyled d-grid gap-1">
                                <li class="d-flex flex-column">
                                    <div class="d-flex">
                                        <p class="fw-700">切花</p>
                                        <i class="bookmark bi bi-bookmark ms-auto" id="bookmark2"></i>
                                    </div>
                                    <p class="text-text-600 text-body-2">難度：易</p>
                                    <div class="d-flex">
                                        <img class="rounded-circle me-2" src="/AAPD-13-foodStudent/assets/Avatar-5-d3d4e924.png" alt="people-img" style="width: 28px;height: 28px;">
                                        <p class="text-text-600 text-body-2 fw-700">Justin 廚藝教室</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="swiper-slide">
                            <div class="position-relative border-radius-16px addTeaching-img mb-4" style="background-image: url(/AAPD-13-foodStudent/assets/切段-7b7d21ef.png);background-size: cover;background-position: center;">
                                <div class="position-absolute bottom-0 end-0 d-flex me-3 mb-4">
                                    <i class="heart bi bi-heart me-1" id="heart3"></i>
                                    <p class="text-white">363</p>
                                </div>
                            </div>
                            <ul class="list-unstyled d-grid gap-1">
                                <li class="d-flex flex-column">
                                    <div class="d-flex">
                                        <p class="fw-700">切斷</p>
                                        <i class="bookmark bi bi-bookmark ms-auto" id="bookmark3"></i>
                                    </div>
                                    <p class="text-text-600 text-body-2">難度：易</p>
                                    <div class="d-flex">
                                        <img class="rounded-circle me-2" src="/AAPD-13-foodStudent/assets/Avatar-5-d3d4e924.png" alt="people-img" style="width: 28px;height: 28px;">
                                        <p class="text-text-600 text-body-2 fw-700">Justin 廚藝教室</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 開始烹飪 -->
            <div class="container-self py-6 bg-pampas-100 border border-text-200">
                <h3 class="mb-4">開始烹飪</h3>
                <iframe class="border-radius-16px mb-6" width="358" height="200" src="https://www.youtube.com/embed/ev-U6vl5Lek?si=cbbCp1CmN4vkbBeL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <hr class="border border-text-200 my-0">
            <div class="container-self py-4 bg-pampas-100 d-flex align-items-center">
                <p class="text-body-5 text-gossamer-500 fw-700">步驟 1/4</p>
                <div class="badge rounded-pill text-body-3 bg-gossamer-500 text-white py-2px px-2 lh16 ms-auto">00:30</div>
            </div>
            <div style="background-image: url(/AAPD-13-foodStudent/assets/step-1-110aaa9f.png);height: 200px; "></div>
            <div class="pt-4 pb-6 container-self">
                <ul class="list-unstyled d-grid gap-2">
                    <li class="text-pampas-600">
                        <svg class="me-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#947A62" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h1m17 0h-1m0 0l-1 10H5L4 10m16 0h-4M4 10h4m4 4v2m3-2v2m-6-2v2m-1-6h8m-8 0V8c0-1.333.8-4 4-4s4 2.667 4 4v2"/></svg>
                        蜂蜜、醬油、大蒜、醋、辣椒、雞肉
                    </li>
                    <li class="text-pampas-600">
                        <svg class="me-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#947A62" fill-rule="evenodd" d="M20 11v7a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-7H3a1 1 0 0 1 0-2h18a1 1 0 0 1 0 2zM6 11v7h12v-7zm5-5V5a1 1 0 0 1 2 0v1h6a1 1 0 0 1 0 2H5a1 1 0 1 1 0-2z"/></svg>
                        碗、密封塑膠袋、攪拌匙
                    </li>
                    <li>在一個小碗中攪拌蜂蜜、醬油、大蒜、醋和碎紅辣椒。將雞肉和一半蜂蜜混合物（約 1/4 杯）放入帶拉鍊的塑膠袋中；除去多餘的空氣並密封袋子。將密封袋中的雞肉按摩至均勻。冷藏至少 30 分鐘至 2 小時。保留剩餘的蜂蜜混合物。</li>
                </ul>
            </div>
            <div class="container-self py-4 bg-pampas-100 d-flex align-items-center">
                <p class="text-body-5 text-gossamer-500 fw-700">步驟 2/4</p>
                <div class="badge rounded-pill text-body-3 bg-gossamer-500 text-white py-2px px-2 lh16 ms-auto">03:20</div>
            </div>
            <div class="pt-4 pb-6 container-self">
                <ul class="list-unstyled d-grid gap-2">
                    <li class="text-pampas-600">
                        <svg class="me-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#947A62" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h1m17 0h-1m0 0l-1 10H5L4 10m16 0h-4M4 10h4m4 4v2m3-2v2m-6-2v2m-1-6h8m-8 0V8c0-1.333.8-4 4-4s4 2.667 4 4v2"/></svg>
                        胡蘿蔔、油
                    </li>
                    <li class="text-pampas-600">
                        <svg class="me-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#947A62" fill-rule="evenodd" d="M20 11v7a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-7H3a1 1 0 0 1 0-2h18a1 1 0 0 1 0 2zM6 11v7h12v-7zm5-5V5a1 1 0 0 1 2 0v1h6a1 1 0 0 1 0 2H5a1 1 0 1 1 0-2z"/></svg>
                        烤箱、大烤盤、鋁箔紙、平底鍋、碗
                    </li>
                    <li>將烤箱預熱至 400°F。在一張大的有邊烤盤上鋪上鋁箔紙；塗上烹飪噴霧。將雞肉從醃料中取出（丟棄醃料）；放在準備好的平底鍋的一側。將胡蘿蔔和 1 湯匙油放入中等大小的碗中；充分攪拌均勻。將胡蘿蔔均勻地舖在鍋的另一側。將雞肉和胡蘿蔔烤 15 分鐘。從烤箱中取出；攪拌胡蘿蔔。</li>
                </ul>
            </div>
            <div class="container-self py-4 bg-pampas-100 d-flex align-items-center">
                <p class="text-body-5 text-gossamer-500 fw-700">步驟 3/4</p>
                <div class="badge rounded-pill text-body-3 bg-gossamer-500 text-white py-2px px-2 lh16 ms-auto">05:34</div>
            </div>
            <div style="background-image: url(/AAPD-13-foodStudent/assets/step-2-73f49bb2.png);height: 200px; "></div>
            <div class="pt-4 pb-6 container-self">
                <ul class="list-unstyled d-grid gap-2">
                    <li class="text-pampas-600">
                        <svg class="me-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#947A62" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h1m17 0h-1m0 0l-1 10H5L4 10m16 0h-4M4 10h4m4 4v2m3-2v2m-6-2v2m-1-6h8m-8 0V8c0-1.333.8-4 4-4s4 2.667 4 4v2"/></svg>
                        青花菜、油、鹽、胡椒
                    </li>
                    <li class="text-pampas-600">
                        <svg class="me-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#947A62" fill-rule="evenodd" d="M20 11v7a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-7H3a1 1 0 0 1 0-2h18a1 1 0 0 1 0 2zM6 11v7h12v-7zm5-5V5a1 1 0 0 1 2 0v1h6a1 1 0 0 1 0 2H5a1 1 0 1 1 0-2z"/></svg>
                        烤箱
                    </li>
                    <li>將青花菜和剩餘的1湯匙油混合；充分攪拌均勻。將青花菜均勻分佈在平底鍋上的雞肉和胡蘿蔔上。在所有東西上撒上鹽和胡椒。烘烤 15 至 18 分鐘，直至蔬菜變軟，並且插入雞肉最厚部分的溫度計顯示為 165°F。</li>
                </ul>
            </div>
            <div class="container-self py-4 bg-pampas-100 d-flex align-items-center">
                <p class="text-body-5 text-gossamer-500 fw-700">步驟 4/4</p>
                <div class="badge rounded-pill text-body-3 bg-gossamer-500 text-white py-2px px-2 lh16 ms-auto">05:56</div>
            </div>
            <div class="container-self pt-4 pb-6">
                <ul class="list-unstyled d-grid gap-2">
                    <li class="text-pampas-600">
                        <svg class="me-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#947A62" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h1m17 0h-1m0 0l-1 10H5L4 10m16 0h-4M4 10h4m4 4v2m3-2v2m-6-2v2m-1-6h8m-8 0V8c0-1.333.8-4 4-4s4 2.667 4 4v2"/></svg>
                        玉米澱粉、醬油
                    </li>
                    <li class="text-pampas-600">
                        <svg class="me-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#947A62" fill-rule="evenodd" d="M20 11v7a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-7H3a1 1 0 0 1 0-2h18a1 1 0 0 1 0 2zM6 11v7h12v-7zm5-5V5a1 1 0 0 1 2 0v1h6a1 1 0 0 1 0 2H5a1 1 0 1 1 0-2z"/></svg>
                        攪拌用碗、攪拌用鍋、瓦斯爐
                    </li>
                    <li>同時，將玉米澱粉和水放入小碗中攪拌，直到沒有結塊為止。將玉米澱粉混合物和保留的蜂蜜混合物放入小鍋中混合；用中低火煮，攪拌一到兩次。煮約 2 分鐘，經常攪拌，直到醬汁澄清且變稠。淋在雞肉和蔬菜上。趁熱食用。</li>
                </ul>
            </div>
            <div class="container-self py-4 bg-pampas-100">
                <p class="text-body-5 text-gossamer-500 fw-700">料理完成</p>
            </div>
            <div style="background-image: url(/AAPD-13-foodStudent/assets/step-3-87ce72f2.png);height: 200px; "></div>
            <div class="container-self py-8 bg-pampas-100 d-flex flex-column align-items-center border border-text-200">
                <p class="text-body-5 text-gossamer-500 fw-700 mb-4">留下你的心得與成果吧 !</p>
                <a class="btn btn-gossamer-500 text-white fw-700 text-body-5 py-3 px-8 btn-radis-100" href="./message.html">馬上留言分享</a>
            </div>
            <!-- 留言與評論 -->
            <div class="container-self py-6">
                <div class="d-flex mb-4">
                    <h3>留言與評論</h3>
                    <a class="text-gossamer-500 ms-auto" href="./message.html">查看所有留言</a>
                </div>
                <ul class="list-unstyled d-grid gap-3">
                    <li>
                        <div class="d-flex align-items-center">
                            <img class="me-2 rounded-circle" src="/AAPD-13-foodStudent/assets/Avatar-3-6b1de30f.png" style="width: 36px; height:36px;" alt="people-img">
                            <p class="h6">Jenny</p>
                            <p class="text-text-600 text-body-2 ms-auto">3天前</p>
                        </div>
                        <p class="ms-11">沒想到我也可以做出這道菜！比想像中的簡單呢！</p>
                    </li>
                    <li>
                        <div class="d-flex align-items-center">
                            <img class="me-2 rounded-circle" src="/AAPD-13-foodStudent/assets/Avatar-3-6b1de30f.png" style="width: 36px; height:36px;" alt="people-img">
                            <p class="h6">April</p>
                            <p class="text-text-600 text-body-2 ms-auto">3天前</p>
                        </div>
                        <p class="ms-11">剛剛做的，用了 5 個無骨雞腿。我和孩子都很喜歡它。</p>
                    </li>
                </ul>
            </div>
            <hr class="border border-text-200 my-0">
            <!-- 推薦食譜 -->
            <div class="container-self py-6 mb-22">
                <h3 class="mb-4">推薦食譜</h3>
                <div class="swiper recommendBook">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="position-relative border-radius-16px recommendBook-img mb-4" style="background-image: url(/AAPD-13-foodStudent/assets/日式野菜溫沙拉-ace10a0e.png);background-size: cover;background-position: center;">
                                <div class="badge rounded-pill py-2px px-2 text-white text-body-3 bg-gossamer-500 mt-3 ms-3 lh16">25min</div>
                                <div class="position-absolute bottom-0 end-0 d-flex me-3 mb-4">
                                    <i class="heart bi bi-heart me-1" id="heart5"></i>
                                    <p class="text-white">385</p>
                                </div>
                            </div>
                            <ul class="list-unstyled d-grid gap-1">
                                <li class="d-flex flex-column">
                                    <div class="d-flex">
                                        <p class="fw-700">日式野菜溫沙拉</p>
                                        <i class="bookmark bi bi-bookmark ms-auto" id="bookmark5"></i>
                                    </div>
                                    <ul class="d-flex list-unstyled d-grid gap-2 text-text-600 text-body-2">
                                        <p>難度：易</p>
                                        <p>〡</p>
                                        <p>375 kcal</p>
                                    </ul>
                                    <div class="d-flex">
                                        <img class="rounded-circle me-2" src="/AAPD-13-foodStudent/assets/Avatar-3-6b1de30f.png" alt="people-img" style="width: 28px;height: 28px;">
                                        <p class="text-text-600 text-body-2 fw-700">blue_lady</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="swiper-slide">
                            <div class="position-relative border-radius-16px recommendBook-img mb-4" style="background-image: url(/AAPD-13-foodStudent/assets/燕麥核桃香蕉鬆餅-b95fa2c4.png);background-size: cover;background-position: center;">
                                <div class="mt-3 ms-3 d-flex position-absolute">
                                    <div class="badge rounded-pill py-2px px-2 bg-gossamer-500 me-1 lh16 text-white text-body-3">25min</div>
                                    <div class="badge rounded-pill py-2px px-2 bg-gossamer-500 me-1 lh16 text-white text-body-3">無乳製品</div>
                                </div>
                                <div class="position-absolute bottom-0 end-0 d-flex me-3 mb-4">
                                    <i class="heart bi bi-heart me-1" id="heart6"></i>
                                    <p class="text-white">1327</p>
                                </div>
                            </div>
                            <ul class="list-unstyled d-grid gap-1">
                                <li class="d-flex flex-column">
                                    <div class="d-flex">
                                        <p class="fw-700">燕麥核桃香蕉鬆餅</p>
                                        <i class="bookmark bi bi-bookmark ms-auto" id="bookmark6"></i>
                                    </div>
                                    <ul class="d-flex list-unstyled d-grid gap-2 text-text-600 text-body-2">
                                        <p>難度：中</p>
                                        <p>〡</p>
                                        <p>148 kcal</p>
                                    </ul>
                                    <div class="d-flex">
                                        <img class="rounded-circle me-2" src="/AAPD-13-foodStudent/assets/Avatar-9-8c22e7cf.png" alt="people-img" style="width: 28px;height: 28px;">
                                        <p class="text-text-600 text-body-2 fw-700">冰冰好料理</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="swiper-slide">
                            <div class="position-relative border-radius-16px recommendBook-img mb-4" style="background-image: url(/AAPD-13-foodStudent/assets/綠橄欖鷹嘴豆泥-45e13096.png);background-size: cover;background-position: center;">
                                <div class="badge rounded-pill py-2px px-2 text-white text-body-3 bg-gossamer-500 mt-3 ms-3 lh16">25min</div>
                                <div class="position-absolute bottom-0 end-0 d-flex me-3 mb-4">
                                    <i class="heart bi bi-heart me-1" id="heart7"></i>
                                    <p class="text-white">385</p>
                                </div>
                            </div>
                            <ul class="list-unstyled d-grid gap-1">
                                <li class="d-flex flex-column">
                                    <div class="d-flex">
                                        <p class="fw-700">綠橄欖鷹嘴豆泥</p>
                                        <i class="bookmark bi bi-bookmark ms-auto" id="bookmark7"></i>
                                    </div>
                                    <ul class="d-flex list-unstyled d-grid gap-2 text-text-600 text-body-2">
                                        <p>難度：易</p>
                                        <p>〡</p>
                                        <p>375 kcal</p>
                                    </ul>
                                    <div class="d-flex">
                                        <img class="rounded-circle me-2" src="/AAPD-13-foodStudent/assets/Avatar-6-1d30d3ea.png" alt="people-img" style="width: 28px;height: 28px;">
                                        <p class="text-text-600 text-body-2 fw-700">blue_lady</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
    </div>
    <footer class="footer fixed-bottom bg-pampas-100 d-flex justify-content-around" style="max-width: 390px; margin: 0 auto; padding-bottom: 34px; border-top: 0.5px solid #D1D1D1">
        <a href="home.html" class="d-flex flex-column gap-1">
            <span class="majesticons--home mt-2 active"></span>
            <p class="text-body-4 text-text-400 text-center active">首頁</p>
        </a>
        <a href="search.html" class="d-flex flex-column gap-1">
            <span class="majesticons--search-line mt-2"></span>
            <p class="text-body-4 text-text-400 text-center">探索</p>
        </a>
        <a href="favorites.html" class="d-flex flex-column gap-1">
            <span class="material-symbols--bookmark-outline mt-2"></span>
            <p class="text-body-4 text-text-400 text-center">收藏</p>
        </a>
        <a href="homepage.html" class="d-flex flex-column gap-1">
            <span class="ion--person-circle-outline mt-2"></span>
            <p class="text-body-4 text-text-400 text-center">我的</p>
        </a>
    </footer>
    
</body>
</html>